PreventScreenshotIosAndroid_kotlinVersion=1.7.0
PreventScreenshotIosAndroid_minSdkVersion=21
PreventScreenshotIosAndroid_targetSdkVersion=31
PreventScreenshotIosAndroid_compileSdkVersion=31
PreventScreenshotIosAndroid_ndkversion=21.4.7075529
